# BookMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmvvm/: App.kt
app/src/main/java/com/example/bookmvvm/data/: BookRepository.kt
app/src/main/java/com/example/bookmvvm/data/client/: BookService.kt  RetrofitClient.kt
app/src/main/java/com/example/bookmvvm/data/database/: BookDao.kt  BookDataBase.kt
app/src/main/java/com/example/bookmvvm/data/model/: Book.kt  BookImage.kt  BookInfo.kt  BookItems.kt
app/src/main/java/com/example/bookmvvm/view/: MainActivity.kt
app/src/main/java/com/example/bookmvvm/view/activities/: MainActivity.kt
app/src/main/java/com/example/bookmvvm/view/adapters/: BookAdapter.kt
app/src/main/java/com/example/bookmvvm/view/viewholders/: BookViewHolder.kt  FooterViewHolder.kt
app/src/main/java/com/example/bookmvvm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  book_cell.xml  footer_layout.xml  header_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
