apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bookmvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Retrofit
    def retrofitVersion = '2.6.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //OkHttp
    def OkHttpVersion = '2.6.1'
    implementation "com.squareup.okhttp3:okhttp:$OkHttpVersion"
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")

    //Rx
    def RxVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$RxVersion"
    implementation "io.reactivex.rxjava2:rxjava:$RxVersion"

    //Room
    def room_version = "2.2.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ViewModel and LiveData
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //DataBinding
    kapt "com.android.databinding:compiler:3.5.1-alpha10"
}
